buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.danikula.videocache.sample'
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
//    compile project(':library')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.danikula:videocache:2.7.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    annotationProcessor 'org.androidannotations:androidannotations:3.3.2'
}
